INSERT INTO public.places (id, name, description, photoPath)
VALUES
    (gen_random_uuid(), 'Усьвинские столбы', 'Усьвинские столбы — живописные скальные утесы на берегу реки Усьва в Пермском крае. Эти скалы представляют собой вертикальные известняковые образования, высотой до 120 метров, протянувшиеся вдоль реки более чем на два километра. Место популярно среди туристов и любителей активного отдыха благодаря своей живописности и доступности.\n\nС утесов открывается потрясающий вид на реку и окружающие леса. Здесь часто проводят сплавы, а зимой организуют походы по замерзшей реке. Усьвинские столбы являются частью природного наследия Пермского края и входят в список охраняемых объектов.', ''),
    (gen_random_uuid(), 'Кунгурская ледяная пещера', 'Кунгурская ледяная пещера — одна из самых известных карстовых пещер России, расположенная в Пермском крае, недалеко от города Кунгур. Она знаменита своими ледяными образованиями, которые сохраняются круглый год благодаря особым микроклиматическим условиям.\n\nПротяженность пещеры составляет более 5 километров, из которых около 1,5 км открыты для туристов. Внутри находятся многочисленные гроты, подземные озера и ледяные сталактиты. Пещера является популярным туристическим объектом и входит в число самых посещаемых природных достопримечательностей региона.', '')
ON CONFLICT (id) DO UPDATE
SET
    name = EXCLUDED.name,
    description = EXCLUDED.description,
    photoPath = EXCLUDED.photoPath;
